# SpringbootIndicatorScanner

./: .classpath  .project  README.md  build.gradle
src/main/java/com/indicatorscanner/: IndicatorScannerApplication.java
src/main/java/com/indicatorscanner/controllers/: IndexController.java  ProductController.java
src/main/java/com/indicatorscanner/domain/: CandlePattern.java  CandleStick.java  Indices.java
src/main/java/com/indicatorscanner/repository/: CandlePatternRepository.java  CandleStickRepository.java  IndexRepository.java
src/main/java/com/indicatorscanner/security/: HibernateConfig.java  SecurityConfiguration.java
src/main/java/com/indicatorscanner/services/: CandlePatternService.java  CandlePatternServiceImpl.java  CandleStickService.java  CandleStickServiceImpl.java  IndexService.java  IndexServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/indicatorscanner/: DemoApplicationTests.java
