buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.jsoup:jsoup:1.9.2")
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.danilopianini', name: 'gson-extras', version: '0.1.0'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.4.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.4.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.4.2.RELEASE'
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
